<div class="hero">
    <div class="hero-left">
        <div class="hero-left-top">
            <div class="profile-photo">
                <img src="{{ .Site.Params.profile_photo }}" alt="Profile photo">
            </div>
            <div class="hero-name-and-contact">
                <h2 class="hero-name">{{ .Site.Params.name }}</h2>
                <div class="contact">
                    <a href="mailto:{{ .Site.Params.email }}"><i class="fas fa-envelope"></i></a>
                    <a href="{{ .Site.Params.github }}"><i class="fab fa-github"></i></a>
                    <a href="{{ .Site.Params.instagram }}"><i class="fab fa-instagram"></i></a>
                    <a href="{{ .Site.Params.linkedin }}"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <h3 class="hero-subtitle">{{ .Site.Params.subtitle }}</h3>

        </div>
        <p class="intro">
            {{ .Site.Params.intro }}
        </p>

        <div class="embed fade">
            {{ .Site.Params.embed | safeHTML }}
        </div>

    </div>
    <div class="hero-right">
        <div class="highlights">
            <h2 class="highlights-title">Highlights</h2>
            <div class="scroll-container fade">
                <button class="scroll-btn left" onclick="scrollHighlights(this, -1)">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 6L9 12L15 18" stroke="white" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
                <div class="cards-container">
                    {{ range (where .Site.RegularPages "Params.tags" "intersect" (slice "highlights")) }}
                    {{ partial "card.html" . }}
                    {{ end }}
                </div>
                <button class="scroll-btn right" onclick="scrollHighlights(this, 1)">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 6L15 12L9 18" stroke="white" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>
<style>
    .hero {
        max-width: 1000px;
        margin: 0 auto;
        padding: 2rem;
        display: flex;
        gap: 3rem;
        align-items: center;
        justify-content: space-between;
        margin-top: 100px;
        flex-wrap: wrap;
    }


    .hero-left {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: right;
        gap: 1rem;
        max-width: 400px;
    }

    .hero-right {
        max-width: 400px;
        flex: 1.5;
        min-width: 200px;
    }



    .profile-photo {
        width: 180px;
        height: 180px;
        overflow: hidden;
    }

    .profile-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name {
        margin: 0;
        font-size: 1.5rem;
        color: var(--text-color);
    }

    .contact {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
    }

    .contact a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .intro {
        margin: 0;
        line-height: 1.6;
    }

    .embed {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }

    .hero-name {
        font-weight: 600;
        margin-bottom: 0;
        margin-top: 0;
    }

    .hero-subtitle {
        margin-top: 0;
        color: var(--text-color-muted);
    }

    .hero-name-and-contact {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
    }

    .highlights {
        margin: 2rem 0;
        height: 350px;
    }

    .highlights .card{
        min-width: 100%;
        width: 100%;
        height: 300px;
    }

    .fade {
        opacity: 0.7;
        transition: opacity 0.3s ease-in-out;
    }

    .fade:hover {
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }


    .cards-container-inner::-webkit-scrollbar {
        display: none;
    }

    .scroll-container {
        display: flex;
        align-items: center;
    }

    .cards-container {
        position: relative;
        display: flex;
        overflow-x: hidden;
        scroll-behavior: smooth;
        gap: 2rem;
        padding: 1rem;
        width: 100%;
        padding: 0 1rem;
    }

    .cards-container::-webkit-scrollbar {
        display: none;
    }

    .scroll-btn {
        position: sticky;
        z-index: 1;
        padding: 1rem;
        border: none;
        background: transparent;
        color: white;
        cursor: pointer;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .scroll-btn.left {
        left: 0;
    }

    .scroll-btn.right {
        right: 0;
    }

    .highlights{
        width: 500px;
    }

    .highlights-title {
        margin-top: 0;
        margin-left: 3rem;
    }


    @media (max-width: 800px) {
        .hero {
            flex-direction: column;
            padding-left: 10px;
            padding-right: 10px;
        }
    
        .hero-right {
            max-width: 100%;
            width: 100%;
        }
    
        .highlights {
            width: 100%;
        }
    
    }
</style>

<script>
    function scrollHighlights(btn, amount) {
        const container = btn.parentElement.querySelector('.cards-container');
        container.scrollLeft += amount * container.clientWidth + 5;
    }
</script>